html{
    scroll-behavior: smooth;
}
* {
    box-sizing: border-box;
}
body {
    margin: 0;
}


.fila:after {
    content: "";
    display: flex;
    clear: both;
}


.columna-3 {
    width: 25%;
    float: left;
}
.columna-2 {
    width: 60%;
    float: left;
    margin-left: 20%;
}
.columna-6 {
    width: 20%;
    float: left;
}

.columna-7 {
    width: 50%;
    float: left;
}
.columna-4 {
    width: 100%;
    float: left;
}
.columna-8 {
    width: 100%;
    float: left;
}
.padding {
    padding: 4%;
}

#shadow{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);}
#titulo {
    font-size: 100px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
#menu {
    position: fixed; top: 50px; z-index: -1;
}
.card-link { 
    text-align: center;
}
header {
    width: 100%;
    background-image: url(../img/header-fondo.jpg);
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-attachment: fixed;
    color: white;
}
h5{
    padding-bottom: 5px;
}
h3, h2{
    text-align: center;
    text-decoration: underline;
}
p{
    font-size: 14px;
}
img{
    width: 100%;
    border-radius: 5px;
}
section{
    display: flex;
    width: 100%;
    height: 430px;
    margin: 0 auto;  
}
section img{
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    opacity: .8;
    transition: .5s ease;
}
section img:hover{
    width: 300px;
    opacity: 1;
    filter: contrast(120%);
}
.columna-6 a {
    color: #000; 
    text-decoration: none; 
    transition: color 0.5s; 
}
.columna-6 a:hover {
    color: rgb(255, 0, 0); 
    text-decoration: underline;
}

@media screen and (max-width:700px) {
    .columna-2 {
        width: 100%;
        margin-left: 0;
    }
    .columna-6 {
        width: 100%;
        text-align: center;
    }
    .columna-7 {
        width: 100%;
    }
    #menu {
        position: relative; 
        top: 0; 
        z-index: -1;
    }
    section img{
        flex-grow:0,5;
    }
}